PORT=3000
MONGO_URI = "mongodb+srv://nasruddin:nasruddin@cluster0.ccb8gvd.mongodb.net/"
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'famart'
AWS_ERP_IMAGES_BUCKET_NAME='cf-erp-images'
AWS_ACCESS_KEY_ID= 'AKIAR654ITISKM65VDGZ'
AWS_SECRET_ACCESS_KEY = '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'
AUTH_SECRET_KEY = "qwewqeerwetwwdfsd"